{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

        /* Bundler mode */
        "moduleResolution": "node",
        "allowImportingTsExtensions": false,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "components/*": ["src/components/*"],
            "api/*": ["src/api/*"],
            "views/*": ["src/views/*"],
            "routes/*": ["src/routes/*"],
            "utils/*": ["src/utils/*"],
            "features/*": ["src/features/*"],
            "store/*": ["src/store/*"],
            "layout/*": ["src/layout/*"],
            "assets/*": ["src/assets/*"],
            "sections/*": ["src/sections/*"],
            "constant/*": ["src/constant/*"],
            "Constants/*": ["src/Constants/*"],
            "DTO/*": ["src/DTO/*"],
            "entities/*": ["src/entities/*"]
        },

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "exclude": ["node_modules", "vite.config.mjs"], // Exclude vite.config.mjs
    "include": ["src", "**/*.js", "**/*.jsx", "src/**/*"],
    "references": [{ "path": "./jsconfig.app.json" }]
}
